<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400italic,500,500italic,700,700italic|Roboto:400,400italic,500,500italic,700,700italic|Material+Icons">
    <style>
    *,*::after,*::before{
        box-sizing: border-box;
    }
    body,p{
    	margin: 0;
    }
    body{
    	font-family: "Roboto Mono", monospace,Roboto,sans-serif; margin: 0; font-size: 16px;font-weight: 400;
    }
    button::-moz-focus-inner, input[type=submit]::-moz-focus-inner {
    	border: 0;
    	padding: 0;
	}
	.error{
		background-color: red;
		color: red;
	}
    .svg-container {
	    position: absolute;
	    overflow: hidden;
	    z-index: 1;
	    direction: ltr;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    top: 0;
	    background: url(background.svg);
	    background-size: cover;
    	background-position: center;
    }
/*    .svg-container svg{
    	min-width: 100%;
    	min-height: 100%;
    	position: relative;
    }*/
    .sign-container{
    	position: fixed;
    	left: 0;
    	bottom: 0;
    	right: 0;
    	top: 0;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	z-index: 2;
    }
    .sign-container>.sign-wrapper{
    	height: 100vh;
    	max-height: 550px;
    	width: 100vw;
    	max-width: 450px;
    	border-radius: 4px;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
		overflow: hidden;
		/*position: relative;*/
    }
    @media (max-width: 450px) {
    	.sign-container>.sign-wrapper{
    		border-radius: 0;
    		max-height: 100vh;
    	}
    }
    .sign-container>.sign-wrapper>.sign-logo{
		height: 30%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		letter-spacing: .2em;
		color: #333;
    }
    .sign-container>.sign-wrapper>.sign-main{
		height: 70%;
		display: flex;
		flex-direction: column;
		padding: 10px 40px;
    }
    .sign-container>.sign-wrapper>.sign-main label{
    	margin-bottom: 20px;
    }
    .sign-container>.sign-wrapper>.sign-main input:not([type="submit"]){
    	background-color: transparent;
		border: none;
		font-size: 14px;
		height: 1.5em;
		line-height: 1.5em;
		width: 100%;
		outline: none;
    }
    .sign-container>.sign-wrapper>.sign-main>.input-group{
    	padding-top: 40px;
    	position: relative;
    }
    .sign-container>.sign-wrapper>.sign-main>.input-group>.input-wrapper{
    	position: relative;
    }
	.sign-container>.sign-wrapper>.sign-main>.input-group>.input-wrapper>input:focus~.place-holder,
	.sign-container>.sign-wrapper>.sign-main>.input-group>.input-wrapper>input.filled~.place-holder
	{
		color: #4285f4;
		transform: scale(.8) translateY(-39px);
	}
	.sign-container>.sign-wrapper>.sign-main>.input-group>.input-wrapper>.place-holder{
    	transform-origin: bottom left;
    	transition: all .3s cubic-bezier(0.4,0,0.2,1);
    	pointer-events: none;
    	color: #757575;
	    position: absolute;
	    left: 0;
	    bottom: 3px;
	    width: 100%;

	}
	.sign-container>.sign-wrapper>.sign-main>.input-group>.line1{
	    background-color: rgba(0,0,0,0.12);
	    width: 100%;
	    height: 1px;
	    position: absolute;
	    left: 0;
	    bottom: -2px;
	}
	.sign-container>.sign-wrapper>.sign-main>.input-group>.line2{
	    transform: scaleX(0);
	    background-color: #4285f4;
	    width: 100%;
	    height: 2px;
	    position: absolute;
	    left: 0;
	    bottom: -2px;
	    transition: all .3s cubic-bezier(0.4,0,0.2,1);
	}
	.sign-container>.sign-wrapper>.sign-main>.submit-container{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
	}
	.sign-container>.sign-wrapper>.sign-main>.submit-container>button[type=submit]{
		outline: none;
		border: none;
		padding: 0 20px;
        height: 36px;
        line-height: 36px;
        background-color: #2A56C6;
        color: #ffffff;
        border-radius: 2px;
        font-size: 16px;
        vertical-align: top;
        cursor: pointer;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    .sign-container>.sign-wrapper>.sign-main>.submit-container>button[type=submit]:hover{
		background-color: #3E7EEA;
    }
    </style>
</head>

<body>
    <div class="svg-container">
        
    </div>
    <div class="sign-container">
    	<div class="sign-wrapper">
    		<section class="sign-logo">
    			登陆
    		</section>
    		<section class="sign-main" id="sign-main">
    			<div class="input-group">
    				<div class="input-wrapper">
    					<input type="email" name="username">
    					<div class="place-holder">电子邮件地址</div>
    				</div>
    				<div class="line1"></div>
    				<div class="line2"></div>
    			</div>
    			<div class="input-group">
    				<div class="input-wrapper">
    					<input type="password" name="password">
    					<div class="place-holder">输入您的密码</div>
    				</div>
    				<div class="line1"></div>
    				<div class="line2"></div>
    			</div>
    			<div class="submit-container">
    				<button type="submit" >登陆</button>
    			</div>
    		</section>
    	</div>
    </div>
    <script>
    	var allInput = document.querySelectorAll('input:not([type="submit"])')
    	Array.prototype.forEach.call(allInput,function(element, index) {
	    	element.addEventListener('mousedown',function (e) {
		    	console.log(3,'mousedown');
    			let targetEl = e.target
    			let inputGroup = targetEl.closest('.input-group')
    			let line2 = inputGroup.children[2]
    			line2.style.cssText = `transform-origin: ${e.layerX}px center 0px; transform: scaleX(0); transition: all 0s;`
    		})
    		element.addEventListener('focus',function (e) {
    			let targetEl = e.target
    			let inputGroup = targetEl.closest('.input-group')
    			let line2 = inputGroup.children[2]
    			setTimeout(function () {
	    			console.log(4,'focus');
	    			line2.style.transition = 'all .3s cubic-bezier(0.4,0,0.2,1)'
    				line2.style.transform = 'scale(1)'
    			},0)
    		})
    		element.addEventListener('blur',function (e) {
    			let targetEl = e.target
    			let inputGroup = targetEl.closest('.input-group')
    			let line2 = inputGroup.children[2]
    			line2.style.transform = 'scaleX(0)'
    		})
    		element.addEventListener('change', function (e) {
    			let targetEl = e.target
    			if(targetEl.value!==''){
    				targetEl.classList.add('filled')
    			}else{
    				targetEl.classList.remove('filled')
    			}
    		})
    	});


    	// var myinput = document.getElementById('myinput')
    	// myinput.onclick = function (e) {
    	// 	let inputGroup = e.target.closest('.input-group')
    	// 	let line2 = inputGroup.children[2]
    	// 	line2.style.cssText = `transform-origin: ${e.layerX}px center 0px;transform: scaleX(1);`
    	// 	setTimeout(function () {
    	// 		line2.style.transform = 'scale(1)'
    	// 	},1)
    	// }
    	// myinput.onblur = function (e) {
    	// 	let inputGroup = e.target.closest('.input-group')
    	// 	let line2 = inputGroup.children[2]
    	// 	line2.style.transform = 'scaleX(0)'
    	// }
    	
    </script>
</body>

</html>
