@import "common.less";
.container{
	position: relative;
	// .px2px(max-width,475);
	margin: 0 auto;
	height: 100%;
	overflow: hidden;
}
.songs{
	width: 80%;
	margin: 0 auto;
	padding-top: .5rem;
	.px2px(font-size, 14);
	>li{
        margin: .04rem 0;

		>a{
			color: #000;
			overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
	}
}