<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clock</title>
    <style>
    body {
        background: #222;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .clock {
        width: 200px;
        height: 200px;
        border: 4px solid white;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
    }
    
    .clock>.hand {
        transition: all 0.1s;
        position: absolute;
        left: 50%;
        bottom: 50%;
        background: hsla(0, 100%, 50%, .7);
        transform-origin: 50% 100%;
    }
    
    .clock>.second-hand {
        width: 1px;
        height: 100px;
        margin-left: -0.5px;
    }
    
    .clock>.minute-hand {
        width: 3px;
        height: 80px;
        margin-left: -1.5px;
    }
    
    .clock>.hour-hand {
        width: 5px;
        height: 70px;
        margin-left: -2.5px;
    }
    
    .clock>.center {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: white;
    }
    </style>
</head>

<body>
    <div class="clock">
        <div class="second-hand hand"></div>
        <div class="minute-hand hand"></div>
        <div class="hour-hand hand"></div>
        <div class="center"></div>
    </div>
    <script>
    function step() {
        var mydate = new Date()
        var hour = mydate.getHours()
        var minute = mydate.getMinutes()
        var second = mydate.getSeconds()
        hour %= 12
        var secondDeg = second / 60 * 360
        var minuteDeg = (minute * 60 + second) / 3600 * 360
        var hourDeg = (hour * 3600 + minute * 60 + second) / (12 * 3600) * 360
        document.querySelector('.second-hand').style.transform = `rotate(${secondDeg}deg)`
        document.querySelector('.minute-hand').style.transform = `rotate(${minuteDeg}deg)`
        document.querySelector('.hour-hand').style.transform = `rotate(${hourDeg}deg)`
    }
    step()
    setInterval(function() {
        step()
    }, 1000)
    </script>
</body>

</html>
